# snowee-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
backend/: pom.xml
backend/src/main/java/com/snoweegamecorp/backend/: BackendApplication.java
backend/src/main/java/com/snoweegamecorp/backend/config/: ResourceServerConfig.java
backend/src/main/java/com/snoweegamecorp/backend/controller/: ArticleController.java  AuthController.java  UserController.java
backend/src/main/java/com/snoweegamecorp/backend/dto/: ArticleDTO.java  LoginDTO.java
backend/src/main/java/com/snoweegamecorp/backend/model/: ArticleModel.java  LoginModel.java  UserModel.java
backend/src/main/java/com/snoweegamecorp/backend/repository/: ArticleRepository.java  ThemeRepository.java
backend/src/main/java/com/snoweegamecorp/backend/resources/exceptions/: ExceptionHandler.java
backend/src/main/java/com/snoweegamecorp/backend/service/: ArticleService.java  AuthService.java  ThemeService.java
backend/src/main/java/com/snoweegamecorp/backend/service/validation/user/: UserInsertValid.java
backend/src/main/resources/: .application-prod.yml.swp  application-dev.yml  application-prod.yml  application.properties  snoweeapi.p12
docs/: Anotations.ctb  Anotations.ctd  Snowee API.postman_collection.json
docs/hoverfly/: VERSION.txt
docs/hoverfly/bsf_api/: AllRequests.json
docs/hoverfly/bsf_api/credit_card/: CustomerAccountCardInquiryTransactions_CustId_G08135_.json  CustomerAccountCardInquiry_CustCode_623990.json
docs/hoverfly/bsf_api/credit_card/transactions/: CreditCardTransactionInquiry_PAN_D06850CE415B6D6BF1E.json  CreditCardTransactionInquiry_PAN_D06BF3A89EBCC9B3339.json  CreditCardTransactionInquiry_PAN_D1653F54255DA5FE5A6.json  CreditCardTransactionInquiry_PAN_D26C0AF7B13E2FD7429.json  CreditCardTransactionInquiry_PAN_D46F351F444DA8EB49D.json  CreditCardTransactionInquiry_PAN_D566D774C10E20F9009.json  CreditCardTransactionInquiry_PAN_D568410DF6674708AE9.json  CreditCardTransactionInquiry_PAN_D56B858042EC19C177E.json  CreditCardTransactionInquiry_PAN_D668FEC94E72F244D0C.json  CreditCardTransactionInquiry_PAN_D66A2C494E0FC520C43.json  CreditCardTransactionInquiry_PAN_D66D75BFF7FA01C21C4.json  CreditCardTransactionInquiry_PAN_D86C1B56BE2E1A3A2AD.json
docs/hoverfly/bsf_api/current_saving/: GeneralInquiries_CPT_L10563.json
docs/hoverfly/bsf_api/current_saving/balance/: GeneralInquiriesBalance_CPT_262617.json
docs/hoverfly/bsf_api/loan/: QueryLoanList_CustCode_L10563.json
docs/hoverfly/bsf_data/credit_card/: reqCustomerAccountCardInquiryTransactions_CustId_G08135_.xml  reqCustomerAccountCardInquiry_CustId_623990.xml
docs/hoverfly/bsf_data/credit_card/transactions/: reqCreditCardTransactionInquiry_PAN_D06850CE415B6D6BF1E.xml  reqCreditCardTransactionInquiry_PAN_D06BF3A89EBCC9B3339.xml  reqCreditCardTransactionInquiry_PAN_D1653F54255DA5FE5A6.xml  (+9 more)
docs/hoverfly/bsf_data/current_saving/: reqGeneralInquiries_CPT_L10563.xml
docs/hoverfly/bsf_data/loan/: reqQueryLoanList_CustCode_L10563.xml
docs/hoverfly/bsf_middleware/: services.py  services_bkp.py
docs/hoverfly/bsf_responses/credit_card/: resCustomerAccountCardInquiryTransactions_CustId_G08135.xml  resCustomerAccountCardInquiry_CustCode_623990.xml
docs/hoverfly/bsf_responses/current_saving/: resGeneralInquiries_CPT_L10563.xml
docs/hoverfly/bsf_responses/loan/: resQueryLoanList_CustCode_L10563.xml
docs/hoverfly/middleware_rest_scripts/: changeBodyContent.py  modify_payload_statuscode.py  testGet.py  testModify.py
docs/hoverfly/middleware_soap_scripts/: modify_payload.py  modify_payload_copy.py  modify_payload_new.py  modify_payload_ref.py  soapModify.py
docs/hoverfly/middleware_soap_scripts/xml/: getIpLocation.py  ip2geo.xml  modifyPayload.py  modifytIpLocation.py  newData.xml  newData_modified.xml
docs/hoverfly/requirements/: requirementsSoap.txt
java-app/src/main/resources/: application-prod.yml
local/: Dockerfile  Jenkinsfile  docker-compose.yml
local/java-app/: pom.xml
local/postgres-data/: postmaster.pid
local/postgres-data/base/1/: pg_internal.init
local/postgres-data/base/16384/: pg_internal.init
local/postgres-data/base/5/: pg_internal.init
local/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
local/scripts/clean/: clean_dump.sh
local/scripts/push/: push_docker_image.sh
remote/: Jenkinsfile  README.md  docker-compose.yml  init.sql
remote/scripts/deploy/: deploy_app.sh  stop_app.sh
scripts/clean/: clean_dump.sh
scripts/deploy/: deploy_app.sh
scripts/push/: push_docker_image.sh
src/main/resources/: application-dev.yml  application-prod.yml  import.sql
(+104 files in other folders)
