spring.profiles.active=dev
spring.application.name=Snowee Gamecorp Spring boot API

env.client.id=${OAUTH2_ID}
env.client.secret=${OAUTH2_SECRET}

env.keystore.password=${KEYSTORE_PASSWORD}

env.database.hostname=${DATABASE_HOSTNAME}

env.user.admin.username=${USER_ADMIN_USERNAME}
env.user.admin.password=${USER_ADMIN_PASSWORD}
env.user.tester.username=${USER_TESTER_USERNAME}
env.user.tester.password=${USER_TESTER_PASSWORD}
env.user.guest.username=${USER_GUEST_USERNAME}
env.user.guest.password=${USER_GUEST_PASSWORD}

